set-hook -g after-new-session 'run-shell "devlog ingest tmux-event --type=session --action=create --session=#S"'
set-hook -g session-closed 'run-shell "devlog ingest tmux-event --type=session --action=close --session=#S"'
set-hook -g after-rename-session 'run-shell "devlog ingest tmux-event --type=session --action=rename --session=#S"'

set-hook -g client-attached 'run-shell "devlog ingest tmux-event --type=attach --session=#S --client=#{client_name}"'
set-hook -g client-detached 'run-shell "devlog ingest tmux-event --type=detach --session=#S --client=#{client_name}"'
set-hook -g client-session-changed 'run-shell "devlog ingest tmux-event --type=session-switch --session=#S --window=#W"'

set-hook -g after-new-window 'run-shell "devlog ingest tmux-event --type=window --action=create --session=#S --window=#W --window-id=#I"'
set-hook -g after-split-window 'run-shell "devlog ingest tmux-event --type=pane --action=split --session=#S --window=#W --pane=#{pane_index}"'
