set-hook -g after-new-session 'run-shell "{{WRAPPER_PATH}} --type=session --action=create --session=#S --pane-path=#{pane_current_path}"'
set-hook -g session-closed 'run-shell "{{WRAPPER_PATH}} --type=session --action=close --session=#S --pane-path=#{pane_current_path}"'
set-hook -g after-rename-session 'run-shell "{{WRAPPER_PATH}} --type=session --action=rename --session=#S --pane-path=#{pane_current_path}"'

set-hook -g client-attached 'run-shell "{{WRAPPER_PATH}} --type=attach --session=#S --client=#{client_name} --pane-path=#{pane_current_path}"'
set-hook -g client-detached 'run-shell "{{WRAPPER_PATH}} --type=detach --session=#S --client=#{client_name} --pane-path=#{pane_current_path}"'
set-hook -g client-session-changed 'run-shell "{{WRAPPER_PATH}} --type=session-switch --session=#S --window=#W --pane-path=#{pane_current_path}"'

set-hook -g after-new-window 'run-shell "{{WRAPPER_PATH}} --type=window --action=create --session=#S --window=#W --window-id=#I --pane-path=#{pane_current_path}"'
set-hook -g after-split-window 'run-shell "{{WRAPPER_PATH}} --type=pane --action=split --session=#S --window=#W --pane=#{pane_index} --pane-path=#{pane_current_path}"'
